{
  "name": "devops-pipeline-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhin79/devops-pipeline-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhin79/devops-pipeline-project/issues"
  },
  "homepage": "https://github.com/sudhin79/devops-pipeline-project#readme",
  "description": ""
}
